FIREBASE_API_KEY=AIzaSyDz7L7ue2HwO61wRIca89dO3kEwoLxUQVU
FIREBASE_AUTH_DOMAIN=kogi-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://kogi-test.firebaseio.com
FIREBASE_PROJECT_ID=kogi-test
FIREBASE_STORAGE_BUCKET=kogi-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=298545671709
DEFAULT_EXPIRED_TOKEN_TIME=24
KOGI_SECRET_KEY_SIGNATURE=xSignature
MONGODB_URI=mongodb://and3:87985748@ds133166.mlab.com:33166/kogi
